{
  "name": "illya-cord",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production yarn run dev",
    "dev": "webpack-cli --config ./webpack.config.js"
  },
  "author": "Illya",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "didyoumean2": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "resolutions": {
    "webpack/acorn": "^8.0.1",
    "webpack/eslint-scope": "^5.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
